<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #000000;
      }
      div{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input {
        border: none;
        border-radius: 25px;
        padding-left: 8px;
        width: 200px;
        background-color: white;
      }
      input:focus {
        outline: none;
      }
      button {
        font-size: 20px;
        transform: rotate(45deg);
        background-color: transparent;
        color: white;
        border: none;
      }
      img{
        width: 12px;
        height: 12px;
        margin-right: 5px;
        display: none;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div>
      <img src="" />
      <input type="text" />
      <button>+</button>
    </div>
  </body>
</html>
